<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; opacity: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(75, 75, 75, 0.82);">
        <ui:Button text="" name="Ability0" icon-image="" style="visibility: visible; overflow: visible; display: flex; right: 70%; left: 5%; position: absolute; top: 365px; bottom: 0; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/UpgradeScreen/UpgradeBacker.png?fileID=2800000&amp;guid=3dc85b5fe461ea34799c9b654d41393b&amp;type=3#UpgradeBacker&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:Image tint-color="rgb(255, 0, 0)" source="project://database/Assets/NavMeshPlus-master/NavMeshPlus-master/Gizmos/NavMeshSurfaceGears%20Icon.png?fileID=21300000&amp;guid=e8142b1daeea8d3419cd0ffbd7b17a37&amp;type=3#NavMeshSurfaceGears Icon" name="Image" style="top: auto; bottom: auto; margin-top: 55px; flex-wrap: nowrap; position: relative; left: 70px; right: auto; min-width: auto; aspect-ratio: 1.777778;"/>
            <ui:Label text="Ability 1" name="title" style="-unity-font-style: bold; font-size: 40px; -unity-text-align: middle-left; margin-left: 115px;"/>
            <ui:GroupBox name="pros">
                <ui:Label text="Speed + 1 " name="pro" style="-unity-text-align: middle-left; color: rgb(24, 255, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; font-size: 30px; white-space: pre; margin-left: 120px;"/>
                <ui:Label text="Health + 1" name="pro" style="-unity-text-align: middle-left; color: rgb(24, 255, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; font-size: 30px; white-space: pre-wrap; margin-left: 140px;"/>
            </ui:GroupBox>
            <ui:GroupBox name="cons">
                <ui:Label text="Attack Damage - 2" name="con" style="-unity-text-align: middle-left; color: rgb(255, 0, 11); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; font-size: 30px; white-space: pre; margin-left: 140px;"/>
                <ui:Label text="Age + 1" name="con" style="-unity-text-align: middle-left; color: rgb(255, 0, 11); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; font-size: 30px; white-space: pre-wrap; margin-left: 150px;"/>
            </ui:GroupBox>
        </ui:Button>
        <ui:Button text="" name="Ability1" style="visibility: visible; overflow: visible; display: flex; right: 37.5%; left: 37.5%; position: absolute; top: 365px; bottom: 0; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/UpgradeScreen/UpgradeBacker.png?fileID=2800000&amp;guid=3dc85b5fe461ea34799c9b654d41393b&amp;type=3#UpgradeBacker&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:Image tint-color="rgb(255, 0, 0)" source="project://database/Assets/NavMeshPlus-master/NavMeshPlus-master/Gizmos/NavMeshSurface2d%20Icon.png?fileID=21300000&amp;guid=d5b0e13ebe59cd64e9f67284457c6868&amp;type=3#NavMeshSurface2d Icon" name="Image" style="top: auto; bottom: auto; margin-top: 55px; left: 70px; aspect-ratio: 1.777778;"/>
            <ui:Label text="Ability 2" name="title" style="-unity-font-style: bold; font-size: 40px; margin-left: 115px; -unity-text-align: middle-left;"/>
            <ui:GroupBox name="pros">
                <ui:Label text="Attack Damage + 1 " name="pro" style="-unity-text-align: middle-left; color: rgb(24, 255, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; font-size: 30px; white-space: pre; margin-left: 120px;"/>
                <ui:Label text="Health + 1" name="pro" style="-unity-text-align: middle-left; color: rgb(24, 255, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; font-size: 30px; white-space: pre-wrap; margin-left: 140px;"/>
            </ui:GroupBox>
            <ui:GroupBox name="cons">
                <ui:Label text="Speed - 2" name="con" style="-unity-text-align: middle-left; color: rgb(255, 0, 11); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; font-size: 30px; white-space: pre; margin-left: 140px;"/>
                <ui:Label text="Age + 1" name="con" style="-unity-text-align: middle-left; color: rgb(255, 0, 11); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; font-size: 30px; white-space: pre-wrap; margin-left: 150px;"/>
            </ui:GroupBox>
        </ui:Button>
        <ui:Button text="" name="Ability2" style="visibility: visible; overflow: visible; display: flex; right: 5%; left: 70%; position: absolute; top: 365px; bottom: 0; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/UpgradeScreen/UpgradeBacker.png?fileID=2800000&amp;guid=3dc85b5fe461ea34799c9b654d41393b&amp;type=3#UpgradeBacker&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:Image tint-color="rgb(255, 0, 0)" source="project://database/Assets/NavMeshPlus-master/NavMeshPlus-master/Gizmos/NavMeshSurface%20Icon.png?fileID=21300000&amp;guid=444810ca896903c41adf617b35274dc4&amp;type=3#NavMeshSurface Icon" name="Image" style="top: auto; bottom: auto; margin-top: 55px; left: 70px; aspect-ratio: 1.777778;"/>
            <ui:Label text="Ability 3 " name="title" style="-unity-font-style: bold; font-size: 40px; margin-left: 115px; -unity-text-align: middle-left;"/>
            <ui:GroupBox name="pros">
                <ui:Label text="Attack Damage + 1" name="pro" style="-unity-text-align: middle-left; color: rgb(24, 255, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; font-size: 30px; white-space: pre-wrap; margin-left: 120px;"/>
                <ui:Label text="Speed + 1 " name="pro" style="-unity-text-align: middle-left; color: rgb(24, 255, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; font-size: 30px; white-space: pre; margin-left: 140px;"/>
            </ui:GroupBox>
            <ui:GroupBox name="cons">
                <ui:Label text="Health - 2" name="con" style="-unity-text-align: middle-left; color: rgb(255, 0, 11); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; font-size: 30px; white-space: pre; margin-left: 140px;"/>
                <ui:Label text="Age + 1" name="con" style="-unity-text-align: middle-left; color: rgb(255, 0, 11); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; font-size: 30px; white-space: pre-wrap; margin-left: 150px;"/>
            </ui:GroupBox>
        </ui:Button>
        <ui:Image name="_Merchant" source="project://database/Assets/Art/Sprites/UI/UpgradeScreen/Merchant.png?fileID=2800000&amp;guid=752fef4131bde34459f17a6c5e6f2d18&amp;type=3#Merchant" style="height: 360px;"/>
    </ui:VisualElement>
</ui:UXML>
